# order-system

./: README.md  pom.xml
src/main/java/com/bxy/sell/: SellApplication.java
src/main/java/com/bxy/sell/Aspect/: SellerAuthorizeAspect.java
src/main/java/com/bxy/sell/ViewObject/: ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/java/com/bxy/sell/config/: ProjectUrlConfig.java  WebSocketConfig.java  WechatAccountConfig.java  WechatMpConfig.java  WechatOpenConfig.java  WechatPayConfig.java
src/main/java/com/bxy/sell/constant/: CookieConstant.java  RedisConstant.java
src/main/java/com/bxy/sell/controller/: BuyerOrderController.java  BuyerProductController.java  PayController.java  SellerCategoryController.java  SellerOrderController.java  SellerProductController.java  SellerUserController.java  WechatController.java  WeixinController.java
src/main/java/com/bxy/sell/converter/: OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java
src/main/java/com/bxy/sell/dataobject/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
src/main/java/com/bxy/sell/dataobject/mapper/: ProductCategoryMapper.java
src/main/java/com/bxy/sell/dto/: CartDTO.java  OrderDTO.java
src/main/java/com/bxy/sell/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/bxy/sell/exception/: ResponseBankException.java  SellException.java  SellerAuthorizeException.java
src/main/java/com/bxy/sell/form/: CategoryForm.java  OrderForm.java  ProductForm.java
src/main/java/com/bxy/sell/handler/: SellExceptionHandler.java
src/main/java/com/bxy/sell/repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java  SellerInfoRepository.java
src/main/java/com/bxy/sell/service/: BuyerService.java  OrderService.java  PayService.java  ProductCategoryService.java  ProductInfoService.java  PushMessageService.java  RedisLock.java  SellerService.java  WebSocket.java
src/main/java/com/bxy/sell/service/impl/: BuyerServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java  PushMessageServiceImpl.java  SellerServiceImpl.java
src/main/java/com/bxy/sell/utils/: CookieUtil.java  EnumUtil.java  JsonUtil.java  KeyUtil.java  MathUtil.java  ResultVOUtil.java
src/main/java/com/bxy/sell/utils/serializer/: Date2LongSerializer.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: ProductCategoryMapper.xml
src/main/resources/static/api/: pay.html  seller.json
src/main/resources/templates/pay/: create.ftl
src/main/resources/templates/pay/common/: header.ftl
src/main/resources/templates/pay/order/: list.ftl
src/main/resources/templates/pay/product/: list.ftl
src/test/java/com/bxy/sell/: LoggerTest.java  SellApplicationTests.java
src/test/java/com/bxy/sell/dataobject/mapper/: ProductCategoryMapperTest.java
src/test/java/com/bxy/sell/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java  ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java  SellerInfoRepositoryTest.java
src/test/java/com/bxy/sell/service/impl/: OrderServiceImplTest.java  PayServiceImplTest.java  ProductCategoryServiceImplTest.java  ProductInfoServiceImplTest.java  PushMessageServiceImplTest.java  SellerServiceImplTest.java
